import java.util.Scanner;

public class AsalSayi {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("1 ile 100 arasındaki asal sayılar : ");

        for (int i = 2; i <= 100; i++) {
            boolean Asal = true;
            for (int j = 2; j <= Math.sqrt(i); j++) {
                if (i % j == 0) {
                    Asal = false;
                    break;
                }
            }

            if (Asal) {
                System.out.println(i);
            }
        }
    }
}