import java.util.Scanner;

public class bolmeortalamasi {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Bir sayı girin: ");
        int n = scanner.nextInt();

        int toplam = 0;
        int adet = 0;

        System.out.print("3'e tam bölünen sayılar : ");
        for (int i = 0; i <= n; i++) {
            if (i % 3 == 0) {
                System.out.println(i);
            }
        }

        System.out.print("4'e tam bölünen sayılar : ");
        for (int i = 0; i <= n; i++) {
            if (i % 4 == 0) {
                System.out.println(i);
            }
        }

        System.out.println("3 ve 4'e tam bölünen sayıların ortalaması:");
        for (int i = 0; i <= n; i++) {
            if (i % 3 == 0 && i % 4 == 0) {
                toplam += i;
                adet++;
            }
        }

        if (adet > 0) {
            double ortalama = (double) toplam / adet;
            System.out.println(ortalama);
        } else {
            System.out.println("3 ve 4'e tam bölünen bir sayı bulunamadı.");
        }
    }
}