import java.util.Scanner;
public class Manav {
    public static void main(String[] args) {
        double armut = 2.14;
        double elma = 3.67;
        double domates = 1.11;
        double muz = 0.95;
        double patlıcan = 5.00;

         Scanner inp = new Scanner(System.in);

        //Kullanıcıdan değerleri alalım
        System.out.print("Armut kaç kilo : ");
        armut = inp.nextInt();
        System.out.print("Elma kaç kilo : ");
        elma = inp.nextInt();
        System.out.print("Domates kaç kilo : ");
        domates = inp.nextInt();
        System.out.print("Muz kaç kilo : ");
        muz = inp.nextInt();
        System.out.print("Patlıcan kaç kilo : ");
        patlıcan = inp.nextInt();

        double tutar = armut * 2.14 + elma * 3.67 + domates * 1.11 + muz * 0.95 + patlıcan * 5.00;
        System.out.println("Tutar : " + tutar);
    }

}